{
    "name": "spark0r/actions_test",
    "description": "Just a test repo",
    "license": [ "MIT" ],
    "require": {
        "monolog/monolog": "^2.2"
    },
    "authors": [
        {
            "name": "Ryan Rathsam",
            "email": "ryanrath@buffalo.edu"
        }
    ]
}
